\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Mode Training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test error 0.06\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taking the sign of the estimated square function makes us reach 0 error with only 6 nodes.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression with noise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the effect of altering sigma on networks trained with batch method\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the effect of altering sigma on networks trained with sequential method\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the error as a function of eta on networks trained with sequential method\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competitive Learning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the effects of Cmpetitive Learning\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Ordering of Animals}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topological ordering by self organising map\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cyclic Tour}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Clustering: Votes of MPs}{9}}
